<html dir="ltr" lang="en"><head><meta charset="utf-8"><title>Amazingly Simple Graphic Design Software – Canva</title><meta name="viewport" content="maximum-scale=1.0, width=500">
<link rel="shortcut icon" href="https://static.canva.com/domain-assets/canva/static/images/favicon-1.ico">
<meta name="apple-mobile-web-app-capable" content="yes"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
      <style>
        a:hover {
          text-decoration: none
        }
        #error h1 {
          display: inline-block;
          margin: -.2em 0 .4em;
          font-size: 220%;
          font-weight: 700
        }
        [dir=ltr] #errorMessage p.message-align,body {
          text-align: left
        }
        [dir=rtl] #errorMessage p.message-align {
          text-align: right
        }
        body,h1,h2,p {
          margin: 0;
          border: 0#fff;
          padding: 0
        }
        body {
          line-height: 1.4;
          font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
          font-size: 90%;
          min-height: 100%;
          min-width: 100%;
          perspective: 400px;
          background: #fff;
          color: #0e1318
        }
        a {
          color: #8b3dff;
          cursor: pointer;
          text-decoration: underline
        }
        a:visited {
          color: #8b3dff
        }
        img {
          border: 0 transparent
        }
        svg {
          overflow: hidden
        }
        html {
          height: 100%
        }
        @media screen and (max-width:960px) {
          html {
            -webkit-text-size-adjust: none
          }
        }
        #error.errorView {
          width: auto
        }
        #errorContainer {
          position: absolute;
          width: 100%;
          height: 100%;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-direction: column;
          flex-direction: column;
          -ms-flex-align: center;
          align-items: center;
          -ms-flex-pack: center;
          justify-content: center
        }
        #error {
          z-index: 10;
          border-radius: 8px;
          padding: 2.5em;
          background-color: #fff;
          text-align: center;
          transition: opacity .8s ease-in-out,transform .8s ease-in-out
        }
        #error #errorMessage {
          line-height: 1.4;
          text-align: center
        }
        #error p.message {
          margin-bottom: 15px
        }
        #exceptionId,#colo {
          font-family: monospace;
          font-size: 1.2em;
          font-weight: 700
        }
        #logo {
          width: 108px
        }
        .message {
          max-width: 600px;
          margin: 0 auto 10px auto;
        }
      </style>
      </head><body><div id="errorContainer"><img id="logo" src="https://static.canva.com/domain-assets/canva/static/images/logo-1.svg"><div id="error" class="errorView"><div id="errorMessage"><h1>500 - Server error.</h1><h2>That means something isn't working on our end.</h2><p>&nbsp;</p><p class="message message-align">Here's what you can do.<br><b>Check our <a href="https://www.canvastatus.com/">status page</a></b>. It'll tell you about any outages.<br><b>Please visit our <a href="/help">Help Center</a></b> for more information.<br>Error code: [<span id="exceptionId">1897jd834m38mdfh</span><span id="colo">-SIN</span>]<br>If you can't access Canva at all, our <a href="https://www.canvastatus.com/">status page</a> will keep you updated.</p><p class="message"><b>Please wait a moment before trying again</b>, or return to the <a href="/">Canva homepage.</a></p></div></div></div><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'1897jd834m38mdfh',t:'MTc2MDk0NTg2Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;1897jd834m38mdfh&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfEdge&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.9.1&quot;,&quot;token&quot;:&quot;ef88e2b2e2894e859fa7553dc8d0441c&quot;}" crossorigin="anonymous"></script>
</body></html>
